commands/main.proto

syntax = "proto3";

package command;

option go_package = "github.com/piratey7007/rediss/main";

message Command {
    message KeySpec {
        message BeginSearch {
            message Index {
                int32 pos = 1;
            }

            Index index = 1;
        }

        message FindKeys {
            message Range {
                int32 lastkey = 1;
                int32 step = 2;
                int32 limit = 3;
            }

            Range range = 1;
        }

        repeated string flags = 1;
        BeginSearch begin_search = 2;
        FindKeys find_keys = 3;
    }

    message ReplySchema {
        message Item {
            string type = 2;
            string description = 1;
            int32 maxItems = 3;
            int32 minItems = 4;
            repeated Item items = 5;
        }

        repeated Item AnyOf = 1;
        repeated Item OneOf = 2;
    }

    message Argument {
        string name = 1;
        string type = 2;
        int32 key_spec_index = 3;
        string token = 4;
        bool optional = 5;
        repeated Argument arguments = 6;
    }

    string name = 1;
    string summary = 2;
    string complexity = 3;
    string group = 4;
    string since = 5;
    int32 arity = 6;
    string function = 7;
    repeated string command_flags = 8;
    repeated string acl_categories = 9;
    repeated KeySpec key_specs = 10;
    ReplySchema reply_schema = 11;
    repeated Argument arguments = 12;
}

